// Let's use some CSS3
@import "compass/css3"

// This import applies a global reset to any page that imports this stylesheet.
//@import "blueprint/reset"

// SET BASE COLORS: partials/_base.sass

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base.sass"

// Import the non-default scaffolding module.
// to provide +blueprint-form
@import "blueprint/scaffolding"

// Import the liquid 
@import "blueprint/liquid"

// Cleaning up imports
@import "blueprint/debug"
@import "blueprint/interaction"
@import "blueprint/typography"

// VOEIS Color Scheme (from KULER)
//
// Dark Blue:       #264f5c
// Base Blue:       #2ba3c9
// Light Blue:      #8fdaf2
// Dark Highlight:  #784a1c
// Light Highlight: #bd8e5e

// VOEIS NEW colors
// Voeis Blue:  #6699CC
// Link Blue:   #4B749E

// Light Green: #70A600
// Dark Green:  #416700

// Border Mixins
=borders
  border: 1px solid $border_color
=border-top
  border-top: 1px solid $border_color
  margin-top: -1px
=border-right
  border-right: 1px solid $border_color
  margin-right: -1px
=border-bottom
  border-bottom: 1px solid $border_color
  margin-bottom: -1px
=border-left
  border-left: 1px solid $border_color
  margin-left: -1px

form.bp
  +blueprint-form


// Base Body Styles
body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  +blueprint-typography(true)
  +blueprint-debug
  +blueprint-interaction
  background-color: #FFFCFC//#264f5c
  /* padding-top: 82px
  font-size: .9em
  p
    margin-bottom: 0.5em
  textarea
    resize:none

  // Toolbar
  .dijitToolbar
    text-align: left
    .dijitButtonText
      font-weight: bold
      color: #fff
  
  // Header (always blueprint layout)
  #header
    color: #8fdaf2
    background: image-url('lake_sky_sm_wd2.png') repeat-x fixed top
    width: 100%
    position: fixed
    z-index: 10
    left: 0
    top: 0
    overflow: none
    clear: both
    height: 82px
    
    // Links
    a
      text-decoration: none
      color: #784a1c
      &:hover
        text-decoration: none
        color: #bd8e5e
    #logo
      padding-left: 10px
      height: 1.2em
      font-size: 2em
      font-variant: small-caps
      // Links
      a
        text-decoration: none
        color: #8fdaf2
        &:hover
          text-decoration: none
          color: #2ba3c9
    #system-menu
      color: #784a1c
      background-color: #2ba3c9
      height: 1.7em
      line-height: 1.7em
      vertical-align: middle
      .menu-left-col
        width: 40%
        text-align: left
        margin: 0px
        padding-left: 10px
        float: left
        .menu-links
          // Links
          a
            padding-right: 8px
            text-decoration: none
            color: #784a1c
            &:hover
              text-decoration: none
              color: #bd8e5e

      .menu-right-col
        width: 40%
        text-align: right
        margin: 0px
        padding-right: 10px
        float: right
        .login-links
          // Links
          a
            padding-right: 8px
            text-decoration: none
            color: #784a1c
            &:hover
              text-decoration: none
              color: #bd8e5e
        
    #menu
      color: #784a1c
      background-color: #bd8e5e
      height: 1.7em
      line-height: 1.5em
      vertical-align: middle
      .menu-left-col
        width: 40%
        text-align: left
        margin: 0px
        padding-left: 10px
        float: left
      .menu-right-col
        width: 40%
        text-align: right
        margin: 0px
        padding-right: 10px
        float: right
        .search-tab
          padding-top: 2px
          vertical-align: middle

  // Flash Notices always use blueprint layout
  #flash
    position: absolute
    margin-top: 30px
    margin-right: 30%
    z-index: 1000
    width: 100%
    text-align: center
    .error, .notice
      padding: 0
      p
        margin: 0
        padding: 0
    .notice
      background: none repeat scroll 0 0 #FFF6BF
      border: 2px solid #FFD324
      color: #514721
    .error
      background: none repeat scroll 0 0 #FBE3E4
      border: 2px solid #FBC2C4
      color: #8A1F11
      
  // Footer
  #footer
    text-align: center
    background-color: light-grey

  #footnotes_debug
    +prepend(2)
    +append(2)
    padding: 5px
    margin: 5px
    background: #999
    color: #333
    a, fieldset, legend, th, tr, td, body, table
      color: #333
      background: #999
       
  // Pagination Links
  #pagination-links
    +column($blueprint_grid_columns - 2)
    +last
    margin-bottom: .25em
    
  // Tables
  table
    border-collapse: collapse
    margin-bottom: .25em
    td, th
      /* border: 1px dotted #AAA
      img
        text-align: center
    th
      padding: 1px
      line-height: 1em
      background-color: #f2f2f2
      /* text-align: center
    td
      /* background-color: #f2f2f2
      /* text-align: center
    .cycle-even
      background-color: #F2F2F2
    .data-table-actions
      padding: 0px
      .actions
        width: 60px
        margin: 0 auto
        text-align: center
    td.data-label
      +column(5)
      border: none
      font-weight: bold
      font-size: 1.2em
      text-align: right
    td.data-value
      +column(16, true)
    td.datasets
      vertical-align: top
      font-size: small
    td.search-results
      text-align: center
  // Links
  a
    text-decoration: none
    &:hover
      text-decoration: underline
      
  // Button Links
  .button-links
    overflow: auto
    margin: 0px auto
    width: 505px
    a
      width: 230px
      margin: .5em
      float: left
      text-align: center
      display: block
  .button-link, .big-button-link, .medium-button-link
    border: 1px solid #666666
    padding: 0 .25em
    background-color: #f2f2f2
    color: #703824
    line-height: 2em
    &:hover
      background-color: #e2e2e2
      text-decoration: none
      cursor: pointer
    &.fright
      float: right
  .big-button-link
    font-size: 1.5em
  .medium-button-link
    font-size: 1.25em
    
  // Tooltip Dialogs
  .tooltip
    font-size: .9em
  .tooltip-snippet
    &:hover
      cursor: pointer
    .more
      color: $link_color
      
  // Boxen
  .rbox
    border: 1px solid $border-color + #553
    +border-radius
    padding: 1em
    &.happy
      background-color: #EFE
    &.shady
      background-color: #DDD
    &.tight
      padding: .5em
    &.dashed
      border-style: dashed
      
  // H* Tags
  h1 
    font-size: 2em
    line-height: 1
    margin-bottom: 0.5em
    &.no-gap
      margin-top: -1.2em
    &.center
      +prepend(1)
      +column(16)
      text-align: center
    img
      margin-bottom: -.15em
  h2 
    font-size: 1.7em
    margin-bottom: 0.75em
  h3 
    font-size: 1.5em
    line-height: 1
    margin-bottom: 1em
  h4
    font-size: 1.3em
    line-height: 1
    margin-bottom: 1em
  h5, h6 
    font-size: 1em
    font-weight: bold
    margin-bottom: 1.5em
  h1, h2, h3, h4, h5, h6
    &.tight
      margin-bottom: .2em

  // Forms
  .form-element
    margin-bottom: .5em
    margin-top: .5em
  .label
    display: block
    margin-bottom: .2em
  .form-actions
    margin-top: 1em
  label
    img
      margin-bottom: -.1em
  form
    select
      font-size: 13px
    textarea.liquid
      width: 100%
    fieldset
      +borders
      padding: 5px
      background-color: #eee - #111
    legend
      font-weight: bold
      margin-left: 10px
    .field-item
      //padding-left: 2px
      font-size: .85em
    .sensors
      padding-left: 20px
    .field-item-two
      padding-left: 4px
      font-size: .85em
    .scrollable-users
      max-height: 300px
      overflow: auto
      
  // General Styles
  .bold
    font-weight: bold
  .text-center
    text-align: center
  .text-right
    text-align: right
  .emphasis
    font-style: italic
  .smaller
    font-size: .6em
  .smallest
    font-size: .3em
  .double-height
    line-height: 2em
  img
    border: 0
    margin: 3px
    
  #container
    background-color: #eee
  #content
    padding: 5px
  #content-title
    margin-top: 0
    text-align: left
    margin-bottom: 0
    padding: 10px
    width: 80%
    float: left
    font-size: 1.5em
    #subtitle
      font-size: .7em
      color: #777
    #links
      font-size: .65em
  #content-sites
    margin-top: 0
    text-align: left
    margin-bottom: 0
    width: 100%
    float: left
    font-size: 1.0em
    overflow: scroll
    height: 150px

  #content-actions
    float: right
    width: 40%
    text-align: right
    
  #content-sidebar-right
    width: 23%
    float: right

  #content-sidebar-left
    width: 23%
    float: left
    
  #main-with-sidebar-left
    width: 75%
    float: left
    margin-top: 8px
    margin-left: 5px

  #main-with-sidebar-right
    width: 75%
    float: left
    margin-top: 8px
    margin-right: 5px
    
  #data_stream_results
    width: auto
    height: auto
.data-graph
  height: 400px
  
.overview-item
  padding: 10px
  p
    font-size: 80%
    .overview-text
      display: block
      width: 600px
.project_seperator
  color: #2ba3c9
  background-color: #2ba3c9
  height: 5px
.map_cell
  width: 150px
  height: 150px
  margin: 0px
  padding: 5px
  
.preview-map
  width: 300px
  height: 200px
  margin: 0px
  padding: 5px

.show-map
  width: 400px
  height: 300px
  margin: 5px
  padding: 0px
  float: left

.map-links
  display: block
  margin: 15px

.map-links a 
  padding: 4px
  border: 1px solid #011140
  background: #455D8C
  color: black

.maps-info 
  position: absolute
  width: 350px
  height: 30px
  overflow: none
  top: 80px
  left: 445px

.maps-info > div
  display:none

.maps-info table
  border: 1px solid #999
  text-align: center

.maps-info table .even
  background: #79AEF2

.maps-info table .odd 
  background: #BEBFBD

.maps-info table .align-right
  text-align: right
  
#data_stream_description
  width: 80%
  height: 75px

#loader
  display: none
  left:  200px

#issue
  &:hover
    cursor: pointer
    color: #bd8e5e
    
#feedback
  display: none
  position: absolute
  padding: 1em
  left: 200px
  width: 350px
  height: 275px
  background-color: #BEBFBD
  cursor: move
  z-index: 100
  textarea.issue_subject, .issue_body
    resize:none
  
.icon
  background-position: 0% 50%
  background-repeat: no-repeat
  padding: 2px 0px 3px 20px
.icon-title
  background-position: 0% 50%
  background-repeat: no-repeat
  padding: 0px 0px 3px 0px

.icon-project
  background-image: image-url('project_icon_25.png')
  padding-left: 30px
.icon-voeis
  background-image: image-url('datahub_icon_25.png')
  padding-left: 30px
.icon-globe
  background-image: image-url('globe-blue25.png')
  padding-left: 30px

.icon-projects
  background-image: image-url('22x22/projects.png')
  padding-left: 25px
.icon-users
  background-image: image-url('22x22/users.png')
  padding-left: 25px
.icon-roles
  background-image: image-url('22x22/role.png')
  padding-left: 25px
.icon-settings
  background-image: image-url('22x22/settings.png')
  padding-left: 25px
.icon-private
  background-image: image-url('icons/private_16.png')
  background-position: 100% 15%
  padding-right: 25px
  padding-left: 0px
.icon-private-title
  background: image-url('icons/private_16.png') left center no-repeat
  xbackground-position: 0% 15%
  padding-left: 25px
  
.icon-collapsed
  background-image: image-url('expand.png')
.icon-expanded
  background-image: image-url('minus.jpg')
.icon-add
  background-image: image-url('icons/add.png')
.icon-edit 
  background-image: image-url('icons/edit.png')
.icon-hist 
  background-image: image-url('icons/hist-icon16t.png')
.icon-notice
  background-image: image-url('icons/notice.png')
.icon-copy
  background-image: image-url('icons/copy.png')
.icon-delete
  background-image: image-url('delete.png')
.icon-error
  background-image: image-url('error.png')
.icon-warning
  background-image: image-url('warning.png')
.icon-move
  background-image: image-url('move.png')
.icon-save
  background-image: image-url('save.png')
.icon-cancel
  background-image: image-url('cancel.png')
.icon-pdf
  background-image: image-url('pdf.png')
.icon-csv
  background-image: image-url('csv.png')
.icon-html
  background-image: image-url('html.png')
.icon-image
  background-image: image-url('image.png')
.icon-txt
  background-image: image-url('txt.png')
.icon-file
  background-image: image-url('file.png')
.icon-issue
  background-image: image-url('outbox.png')
.icon-close
  background-image: image-url('close.png')
.icon-info
  background-image: image-url('icons/info-b16.png')
.icon-proj
  background-image: image-url('icons/project_icon_16.png')
  
#issue_close
  position: relative
  left: 320px

#login-image
  width: 50%
  border-right: 1px
  
#login-description
  margin-left: 50%
  height: 350px
  
#login-box
  padding: 1em 5em 1em 5em
  color: #784a1c
  background-color: #bd8e5e
  border: 1px
  border-style: dashed
  
//-----Variables

#new_variable_name
  padding: 10px
  background-color: #BEBFBD
  display: none
  position: absolute
  z-index: 10
  left: 300px
  height: 300px
  width: 400px
  
#var_name_close
  position: relative
  left: 320px
  
#new_sample_medium
  padding: 10px
  background-color: #BEBFBD
  display: none
  position: absolute
  z-index: 10
  left: 300px
  height: 300px
  width: 400px

#sample_medium_close
  position: relative
  left: 320px
  
#new_value_type
  background-color: #BEBFBD
  padding: 10px
  display: none
  position: absolute
  z-index: 10
  left: 300px
  height: 300px
  width: 400px

#value_type_close
  position: relative
  left: 320px
  
#new_speciation
  background-color: #BEBFBD
  padding: 10px
  display: none
  position: absolute
  z-index: 10
  left: 300px
  height: 300px
  width: 400px

#speciation_close
  position: relative
  left: 320px
  
#new_data_type
  background-color: #BEBFBD
  padding: 10px
  display: none
  position: absolute
  z-index: 10
  left: 300px
  height: 300px
  width: 400px

#data_type_close
  position: relative
  left: 320px
  


#general_category_close
  position: relative
  left: 320px

  
#graphdiv
  height: 500px
  width: 600px

#all_variables
  height: 270px
  width: 1000px
  
#variables_list
  background-color: #FFF
  height: 200px
  width: auto
  
.alternating_row0
  background-color: #BEBFBD

#sm-loader
  display: none
//-----Samples



#lab_method_close
  position: relative
  left: 320px

#new_sample_material
  background-color: #BEBFBD
  padding: 10px
  display: none
  position: absolute
  z-index: 10
  left: 300px
  height: 300px
  width: 400px

#sample_material_close
  position: relative
  left: 320px


.add_new_item_div
  overflow: auto

.labelsAndValues-labelCell
  background-color: lightgrey
  padding-left: 5px 
   
.labelsAndValues-valueCell
  padding-left: 20px
  background-color:  lightblue

  
.var_tree
  overflow: auto
  
#optional
  background-color: lightgrey
  border-color: black

#spatial
  background-color: lightgrey
  border-color: black
  
#data-collection
  background-color: lightgrey
  border-color: black
  
#property-table
  width: 400px
  border: 1
  
#timestamp_selection  
  width: 400px
  height: 110px
  margin: 20px
  
#preloader 
  width: 100% 
  height: 100% 
  margin:  0 
  padding: 0
  background-color: #fff
  background-image: image-url('loading-spin.gif')
  background-image: image-url('voeis_spinner.gif')
  background-size: 150px, 150px
  background-repeat: no-repeat
  background-position: center
  position: fixed
  display: block
  z-index: 99999
  
#search-div-loader
  width: 200px 
  height: 100px 
  margin:  0 
  padding: 0
  background-color: #fff
  background-image: image-url('loading-spin.gif')
  background-image: image-url('voeis_spinner.gif')
  background-size: 150px, 150px
  background-repeat: no-repeat
  background-position: center
  display: block
  
.inline-checkbox
  .label
    display: inline
    
#overview
  padding: 10px
  text-align: left
  left: 10px
#overview-text
  width: 800px
  
.row1
  background-color: lightblue
.row-gr, .row-gr *
  background-color: #97D8AB !important
.row-lt1
  background-color: #ddd

.smfont, .smfont *
  font-size: 10px

.search-results
  .td
    text-align: center
    
#simplechart
  width: 250px
  height: 150px
  
#searchGridDisplay
  width: 400px
  height: 200px

.sample-list
  width: 100%
  height: 250px
  overflow: auto
  
.y-axis-label
  height: 50px
  width: 10px
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  writing-mode: tb-rl
  filter: flipv fliph
  
.x-axis-label
  height: 20px
  
.dojoxGridRowSelectorStatusText
  display: none


#main_container
  background-image: image-url('bright_squares.png') !important
  padding-left: 15px !important

#data_values 
  width: 500px
  border: 1px
  overflow: auto
   
#meta_tags
  width: 300px
  border: "1"
  